# school-dashboard

./: .project  index.md  pom.xml
conf/: application.properties
src/main/java/com/techky/school/dashboard/: DashboardApplication.java
src/main/java/com/techky/school/dashboard/configuration/: SwaggerConfiguration.java
src/main/java/com/techky/school/dashboard/database/: NoticeView.java
src/main/java/com/techky/school/dashboard/database/dao/: Notice.java  NoticeDetail.java  NoticeInfo.java
src/main/java/com/techky/school/dashboard/html/controller/: AchievementController.java  DashboardController.java  EnquiryController.java  GalleryController.java  HelpController.java  NoticeController.java
src/main/java/com/techky/school/dashboard/rest/controller/: NoticeRestController.java
src/main/java/com/techky/school/dashboard/service/: NoticeService.java
src/main/java/com/techky/school/dashboard/service/impl/: NoticeServiceImpl.java
src/main/resources/: application.properties  create-table.sql  populate-sample-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/google_map/: google.map.min.js
src/main/resources/static/js/notice/: noticeList.js
src/main/webapp/WEB-INF/jsp/about/: about.jsp
src/main/webapp/WEB-INF/jsp/achievement/: showAchievements.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/enquiry/: enquiryForm.jsp
src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
src/main/webapp/WEB-INF/jsp/gallery/: galleryDisplay.jsp
src/main/webapp/WEB-INF/jsp/header/: header.jsp
src/main/webapp/WEB-INF/jsp/include_js/: include_js.jsp
src/main/webapp/WEB-INF/jsp/navigator/: navigator.jsp
src/main/webapp/WEB-INF/jsp/notice/: noticeDetails.jsp  noticeList.jsp
src/test/java/com/techky/school/dashboard/rest/controller/: NoticeRestControllerTest.java
src/test/java/com/techky/school/dashboard/service/: NoticeServiceTest.java
